/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
composer.lock
.env.save
/public/uploads
*.DS_Store
/public/vendor
.arcconfig
.gitignore.save
package-lock.json
composer.lock
/public/uploads

